# Global Reset
NET "rst" LOC = B8;

# Clock Lines
NET "fpga_clk" LOC = V10;
NET "fpga_clk" PERIOD = 10ns HIGH 50%;
NET "clk_lock" LOC = U16;

# SRAM Control 
NET "adv" LOC = H18;
NET "ce" LOC = L15;
NET "ub" LOC = K15;
NET "lb" LOC = K16;
NET "cre" LOC = M18;
NET "sram_clk" LOC = R10;
NET "oe" LOC = L18;
NET "we" LOC = M16;

# SRAM Status
NET "write_out" LOC = R11;
NET "read_out" LOC = T11;
NET "write_led" LOC = V15;
NET "read_led" LOC = M11;

# Input buttons
NET "write" LOC = D9;
NET "read" LOC = C4;

# Memory Lines
NET "addr[25]" LOC = F15;
NET "addr[24]" LOC = F16;
NET "addr[23]" LOC = C17;
NET "addr[22]" LOC = C18;
NET "addr[21]" LOC = F14;
NET "addr[20]" LOC = G14;
NET "addr[19]" LOC = D17;
NET "addr[18]" LOC = D18;
NET "addr[17]" LOC = H12;
NET "addr[16]" LOC = G13;
NET "addr[15]" LOC = E16;
NET "addr[14]" LOC = E18;
NET "addr[13]" LOC = K12;
NET "addr[12]" LOC = K13;
NET "addr[11]" LOC = F17;
NET "addr[10]" LOC = F18;
NET "addr[9]" LOC = H13;
NET "addr[8]" LOC = H14;
NET "addr[7]" LOC = H15;
NET "addr[6]" LOC = H16;
NET "addr[5]" LOC = G16;
NET "addr[4]" LOC = G18;
NET "addr[3]" LOC = J16;
NET "addr[2]" LOC = J18;
NET "addr[1]" LOC = K17;
NET "addr[0]" LOC = K18;

# Databus
NET "databus[7]" LOC = R5;
NET "databus[6]" LOC = T3;
NET "databus[5]" LOC = R3;
NET "databus[4]" LOC = V5;
NET "databus[3]" LOC = U5;
NET "databus[2]" LOC = V14;
NET "databus[1]" LOC = T14;
NET "databus[0]" LOC = R13;

# Switches
NET "switches[7]" LOC = T5;
NET "switches[6]" LOC = V8;
NET "switches[5]" LOC = U8;
NET "switches[4]" LOC = N8;
NET "switches[3]" LOC = M8;
NET "switches[2]" LOC = V9;
NET "switches[1]" LOC = T9;
NET "switches[0]" LOC = T10;

# Anodes
NET "anodes[3]" LOC = P17;
NET "anodes[2]" LOC = P18;
NET "anodes[1]" LOC = N15;
NET "anodes[0]" LOC = N16;

# 7-Segments
NET "segments[0]" LOC = T17;
NET "segments[1]" LOC = T18;
NET "segments[2]" LOC = U17;
NET "segments[3]" LOC = U18;
NET "segments[4]" LOC = M14;
NET "segments[5]" LOC = N14;
NET "segments[6]" LOC = L14;