Release 14.5 Drc P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Sun Nov 02 23:22:14 2014

drc -z fgpa_sram.ncd fgpa_sram.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net U2/clk_10_en is sourced by
   a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
INFO:PhysDesignRules:1861 - To achieve optimal frequency synthesis performance
   with the CLKFX and CLKFX180 outputs of the DCM comp U1/dcm_sp_inst, consult
   the device Data Sheet.
DRC detected 0 errors and 1 warnings.  Please see the previously displayed
individual error or warning messages for more details.
