Release 14.5 ngdbuild P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.5\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc fgpa_sram.ucf -p
xc6slx16-csg324-2 fgpa_sram.ngc fgpa_sram.ngd

Reading NGO file "M:/ECE_574/Verilog_Projects/Project_2_5_2_2/fgpa_sram.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "fgpa_sram.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <NET "fpga_clk" PERIOD = 10ns HIGH
   50%;> [fgpa_sram.ucf(6)], is specified using the Net Period method which is
   not recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 160620 kilobytes

Writing NGD file "fgpa_sram.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "fgpa_sram.bld"...
